[tox]
envlist = {py27,py35,pypy,pypy3}-{test,bench}

[testenv]
deps =
    test: pytest-cov
    test: six
    bench: click
    bench: vmprof
setenv =
    {py27,py35}: ITERATIONS=100
    {pypy,pypy3}: ITERATIONS=1000
changedir =
    bench: {toxinidir}/benchmark
commands =
    test: py.test --cov={envsitepackagesdir}/qbuf {envsitepackagesdir}/qbuf {posargs:-ra}
    bench: python benchmark_each.py {toxinidir}/vmprof.ini {envname} {env:ITERATIONS}
